name: Deploy FastAPI backend to Azure Container Apps (Manual)

# Manual deployment workflow - use for direct ACR deployments
# Main CI/CD pipeline is in ci-cd.yml
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'staging'
        type: choice
        options:
          - staging
          - production

env:
  # Azure Resource Defaults - RU-A-NonProd-AI-Innovation-RG (NonProd subscription)
  RESOURCE_GROUP: RU-A-NonProd-AI-Innovation-RG
  ACA_ENVIRONMENT: rush-policy-env-production
  CONTAINER_APP_NAME: rush-policy-backend
  ACR_NAME: aiinnovation
  IMAGE_NAME: rush-policy-backend
  IMAGE_TAG: ${{ github.sha }}
  CONTEXT_PATH: apps/backend
  DOCKERFILE: apps/backend/Dockerfile
  TARGET_PORT: 8000

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Azure CLI
        run: |
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Provision Container Apps environment
        run: bash scripts/deploy/aca_provision.sh

      - name: Build and push image to ACR
        run: bash scripts/deploy/build_push.sh

      - name: Deploy to Azure Container Apps
        env:
          LOG_ANALYTICS_WORKSPACE_ID: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
          LOG_ANALYTICS_WORKSPACE_KEY: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}
          ENV_VARS: ${{ vars.ACA_ENV_VARS }}
        run: bash scripts/deploy/aca_deploy.sh
